{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "microserviceCommande": {
        "applicationIndex": 2,
        "clientFramework": "angular",
        "serverPort": "8082"
      },
      "microserviceProduit": {
        "applicationIndex": 1,
        "clientFramework": "angular",
        "serverPort": "8081"
      }
    },
    "authenticationType": "jwt",
    "baseName": "gateway",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Client"],
    "jhiPrefix": "gdil",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NGM3YWMzYzM2OWU4NDc3MmY5ODFjOWE3MWU1M2Q2YmUzMGNhNWNhYzMxNGE1MDYyMGQ2YTUyMWM1Y2Q5MGU4MzdmYWIwZGYzODE5NDBlOWE0MjU5NjVmZmEyN2ExNjAwOTNjN2YzMTc0YjlhNjNjZjU2MDVhZWE1ZDI0YTNkZDY=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1734649098000,
    "microfrontends": [
      {
        "baseName": "microserviceCommande"
      },
      {
        "baseName": "microserviceProduit"
      }
    ],
    "nativeLanguage": "fr",
    "packageName": "gdil.gateway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": "8080",
    "serviceDiscoveryType": "consul"
  }
}
