{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "microserviceCommande",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4202,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Commande"],
    "gatewayServerPort": "8080",
    "jhiPrefix": "gdil",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "ZDNiMThiZmYwYjMxOTY3NTc3MDdlNzAwOTZmMDQ0Y2QzOTA2MGVlMWI0N2M1YTU2ZDVhN2E4YjQ0MGE0MDdlN2E2NDI3YTAzOGQ1ZmQwYTY0ZDkzZjdlMmQ3YzAzNDM0MWFkNTVkNmMwNjE0NTViODY5ZTA0ZjRkOGZkMmQ4YWQ=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1734649098000,
    "nativeLanguage": "fr",
    "packageName": "gdil.commande",
    "prodDatabaseType": "postgresql",
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true
  }
}
